{
  "name": "mercy-medical-scraper",
  "version": "1.0.0",
  "description": "Industrial grade doctor job scraper",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "install:browser": "npx puppeteer browsers install chrome",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^11.0.2",
    "puppeteer": "latest",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
